{
  "name": "get-html-rows-cells",
  "version": "1.0.3",
  "description": "Simple nodejs function for generating divs with cells as HTML with data-cell-id and data-row-id set.",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diversen/get-html-rows-cells"
  },
  "keywords": [
    "template",
    "rows",
    "cells"
  ],
  "author": "dennis iversen",
  "license": "MIT"
}
